{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DY\\MSSQLSERVER01;Initial Catalog=job;Integrated Security=True;Trust Server Certificate=True"
  }
}
